<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>js/easyInv.js</file>
        <file>js/db.js</file>
        <file>js/util.js</file>
        <file>qml/delegates/ItemOrden.qml</file>
        <file>qml/footers/FooterV1.qml</file>
        <file>qml/headers/HeaderSimple.qml</file>
        <file>qml/headers/HeaderInv.qml</file>
        <file>qml/headers/HeaderPrincipal.qml</file>
        <file>qml/inventarios/Inventarios.qml</file>
        <file>qml/inventarios/DetInventario.qml</file>
        <file>qml/inventarios/ModInv.qml</file>
        <file>qml/Items/GetCant.qml</file>
        <file>qml/Items/NuevoItem.qml</file>
        <file>qml/menu/Config.qml</file>
        <file>qml/menu/Info.qml</file>
        <file>qml/MyComponents/js/mensajes.js</file>
        <file>qml/MyComponents/img/backmenu.png</file>
        <file>qml/MyComponents/Prompt.qml</file>
        <file>qml/MyComponents/Hora.qml</file>
        <file>qml/MyComponents/Confirm.qml</file>
        <file>qml/MyComponents/Espera.qml</file>
        <file>qml/MyComponents/MensajeError.qml</file>
        <file>qml/MyComponents/MensajeSimple.qml</file>
        <file>qml/MyComponents/Fecha.qml</file>
        <file>qml/MyComponents/SwipeArea.qml</file>
        <file>qml/MyComponents/Button.qml</file>
        <file>qml/vistas/VistaN1.qml</file>
        <file>qml/vistas/VistaN3.qml</file>
        <file>qml/vistas/VistaN2.qml</file>
        <file>qml/vistas/VistaItems.qml</file>
        <file>qml/vistas/MenuVistas.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/BtnMenu.qml</file>
        <file>qml/Login.qml</file>
        <file>qml/Maestro.qml</file>
        <file>qml/ListaOrdenada.qml</file>
        <file>qml/MenuItemProd.qml</file>
        <file>qml/MenuItem.qml</file>
        <file>qml/Ayuda.qml</file>
        <file>qml/Swipe.qml</file>
        <file>src/img/iconbotella.png</file>
        <file>src/img/Botella-loading.gif</file>
        <file>src/img/logo.png</file>
        <file>src/img/icono.png</file>
        <file>src/img/icono.jpeg</file>
        <file>src/img/logo.jpeg</file>
        <file>src/img/push2.png</file>
        <file>src/img/push1.png</file>
        <file>src/img/tri.GIF</file>
        <file>src/img/lupa.png</file>
        <file>src/img/uncheck.png</file>
        <file>src/img/check.png</file>
        <file>src/img/menu_grid2.png</file>
        <file>src/img/iconenviar.png</file>
        <file>src/img/iconinvent.png</file>
        <file>src/img/iconbackmen.png</file>
        <file>src/img/addbut.png</file>
        <file>src/img/barrabot.png</file>
        <file>src/img/iconempresas.png</file>
        <file>src/img/iconsoporte.png</file>
        <file>src/img/iconout.png</file>
        <file>src/img/menuicon.png</file>
        <file>src/img/info-icon.png</file>
        <file>src/img/barra.png</file>
        <file>src/img/navigation_next_item2.png</file>
        <file>src/img/frente.png</file>
        <file>src/img/navigation_next_item.png</file>
        <file>fuentes/KhmerUI.ttf</file>
    </qresource>
</RCC>
